NEXT_SITE_URL=http//localhost:3000
NEXT_API_URL=https://apishka.xyz:8080
VK_AUTH_URL=https://oauth.vk.com/authorize?client_id=8200738&display=page&redirect_uri=http//localhost:3000&scope=docs,offline&response_type=token&v=5.131
